# Copyright 2009-2016 David Hadka
# 
# This file is part of the MOEA Framework.
# 
# The MOEA Framework is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or (at your 
# option) any later version.
# 
# The MOEA Framework is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
# License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License 
# along with the MOEA Framework.  If not, see <http://www.gnu.org/licenses/>.

# This file contains the strings used in the Italian version of the diagnostic
# tool GUI.

LaunchDiagnosticTool.description = Esegue l'interfaccia grafica dello strumento di diagnostica.  Le seguenti opzioni sono disponibili:

file.extension = adf
file.extension.description = Data File (*.adf)

menu.file = File
menu.view = Visualizza
menu.collect = Collect
menu.help = Aiuto

action.save.name = Salva...
action.load.name = Carica...
action.exit.name = Esci
action.showLastTrace.name = Visualizza l'ultima traiettoria
action.enableAllIndicators.name = Abilita tutti gli indicatori di performance
action.disableAllIndicators.name = Disabilita tutti gli indicatori di performance
action.includeHypervolume.name = Hypervolume
action.includeGenerationalDistance.name = Generational Distance
action.includeInvertedGenerationalDistance.name = Inverted Generational Distance
action.includeSpacing.name = Spacing
action.includeAdditiveEpsilonIndicator.name = Additive Epsilon Indicator
action.includeContribution.name = Contribution
action.includeR1.name = R1 Indicator
action.includeR2.name = R2 Indicator
action.includeR3.name = R3 Indicator
action.includeEpsilonProgress.name = Epsilon-Progress Improvements
action.includeAdaptiveMultimethodVariation.name = Adaptive Multimethod Variation Probabilities
action.includeAdaptiveTimeContinuation.name = Restart frequency
action.includeElapsedTime.name = Tempo trascorso
action.includePopulationSize.name = Dimensione della popolazione/archivio
action.includeApproximationSet.name = Insieme di soluzioni approssimate (intensivo uso di memoria)
action.run.name = Esegui
action.cancel.name = Cancella
action.clear.name = Azzera
action.showStatistics.name = Visualizza le statistiche
action.about.name = Informazioni
action.showIndividualTraces.name = Visualizza traiettorie individuali
action.showQuantiles.name = Visualizza i quantili
action.showApproximationSet.name = Visualizza l'insieme delle soluzioni approssimate
action.selectAll.name = Seleziona tutto
action.useInitialBounds.name = Usa i limiti iniziali
action.useReferenceSetBounds.name = Usa i limiti dell'insieme delle soluzioni di riferimento
action.useDynamicBounds.name = Usa limiti dinamici
action.useZoom.name = Usa lo zoom
action.saveStatistics.name = Salva...

action.save.description = Salva tutte le ottimizzazioni in un file
action.load.description = Carica le ottimizzazioni da un file
action.exit.description = Esci dal programma
action.showLastTrace.description = Evidenzia l'ultima esecuzione (traiettoria) in ogni grafico
action.enableAllIndicators.description = Abilita la valutazione di tutti gli indicatori di performance
action.disableAllIndicators.description = Disabilita la valutazione di tutti gli indicatori di performance
action.includeHypervolume.description = Seleziona per valutare l'indicatore di hypervolume
action.includeGenerationalDistance.description = Seleziona per valutare l'indicatore di generational distance
action.includeInvertedGenerationalDistance.description = Seleziona per valutare l'indicatore di inverted generational distance
action.includeSpacing.description = Seleziona per valutare l'indicatore di spacing
action.includeAdditiveEpsilonIndicator.description = Seleziona per valutare l'additive epsilon indicator
action.includeContribution.description = Seleziona per valutare l'indicatore di contribution
action.includeR1.description = Seleziona per valutare l'indicatore di R1 indicator
action.includeR2.description = Seleziona per valutare l'indicatore di R2 indicator
action.includeR3.description = Seleziona per valutare l'indicatore di R3 indicator
action.includeEpsilonProgress.description = Seleziona per valutare le statistiche di epsilon-progress
action.includeAdaptiveMultimethodVariation.description = Seleziona per valutare le probabilit� degli operatori di selezione
action.includeAdaptiveTimeContinuation.description = Seleziona per valutare le statistiche di adaptive time continuation
action.includeElapsedTime.description = Seleziona per valutare il tempo totale di esecuzione
action.includePopulationSize.description = Seleziona per valutare le dimensioni della popolazione e dell'archivio
action.includeApproximationSet.description = Seleziona per valutare gli insiemi delle soluzioni approssimate
action.run.description = Esegui l'istanza definita nel pannello di controllo
action.cancel.description = Annulla l'esecuzione corrente
action.clear.description = Elimina tutte le esecuzioni salvate in memoria
action.showStatistics.description = Mostra un confronto statistico dei risultati selezionati.  Tutti i risultati selezionati devono riferirsi allo stesso problema.
action.about.description = Visualizza le informazioni di questo strumento
action.showIndividualTraces.description = Seleziona per visualizzare le traiettorie individuali per ogni seed in tutti i grafici
action.showQuantiles.description = Seleziona per visualizzare, in tutti i grafici, i quantili di ordine 0.25, 0.50 e 0.75, aggregati su tutti i seed
action.showApproximationSet.description = Mostra l' insieme delle soluzioni approssimate per il risultato selezionato
action.selectAll.description = Seleziona tutti gli elementi in questo elenco
action.useInitialBounds.description = Riscala il grafico usando gli estremi definiti dalla popolazione iniziale
action.useReferenceSetBounds.description = Riscala il grafico usando gli estremi dell' insieme delle soluzioni di riferimento
action.useDynamicBounds.description = Riscala il grafico dinamicamente per visualizzare tutti i dati ad ogni passo temporale
action.useZoom.description = Riscala il grafico usando il mouse
action.saveStatistics.description = Salva i risultati statistici in un file di testo

text.objective = Obiettivo {0}
text.last = Ultimo
text.constraint = Vincolo {0}
text.variable = Variabile {0}
text.seed = Seed {0}
text.displayedResults = Risultati visualizzati
text.displayedMetrics = Metriche visualizzate
text.controls = Pannello di controllo
text.algorithm = Algoritmo
text.problem = Problema
text.numberOfSeeds = Seeds
text.numberOfEvaluations = Max NFE
text.runProgress = Progresso dell'ottimizzazione
text.overallProgress = Progresso totale
text.xAxis = Asse X:
text.yAxis = Asse Y:
text.seeds = Seeds
text.NFE = NFE
text.value = Valore
text.referenceSet = Insieme delle soluzioni di riferimento
text.memory = Uso della memoria: {0,number,0.0} di {1,number,0.0} MBs

title.approximationSetViewer = Insieme delle soluzioni approssimate per {0}
title.diagnosticTool = Strumento di diagnostica MOEA
title.statisticalResults = Risultati statistici
title.about = Informazioni
