objectives ==
variety; costs; defects; notUsedBefore
[-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0]
[9.62;14.75;11.96;12.03;6.38;7.9;10.81;12.73;6.62;11.61;9.35;11.31;6.81;13.05;8.98;13.26;11.19;10.56;10.03;6.85;7.64;5.8;5.33;5.44;9.75;14.1;8.54;13.72;5.85;6.7;13.5;5.18;11.97;12.8;8.41;12.07;10.03;14.76;10.76;12.38;5.45;8.87;10.58]
[5.0;5.0;8.0;7.0;6.0;6.0;3.0;8.0;3.0;6.0;6.0;6.0;5.0;3.0;5.0;9.0;4.0;4.0;5.0;6.0;4.0;2.0;4.0;6.0;5.0;5.0;5.0;4.0;6.0;4.0;5.0;7.0;7.0;6.0;3.0;6.0;3.0;6.0;7.0;5.0;5.0;3.0;6.0]
[0.0;1.0;0.0;1.0;0.0;1.0;1.0;0.0;0.0;1.0;0.0;0.0;1.0;0.0;1.0;0.0;1.0;0.0;1.0;1.0;1.0;0.0;0.0;1.0;1.0;1.0;0.0;0.0;0.0;1.0;1.0;0.0;1.0;0.0;0.0;0.0;1.0;0.0;1.0;1.0;1.0;1.0;0.0]

variables ==
{AdditionalServices=0, SiteStatistics=1, Basic=2, Advanced=3, SiteSearch=4, Images=5, Text=6, HTML=7, Dynamic=8, AdServer=9, Reports=10, Pop-ups=11, Banners=12, Image=13, Flash=14, KeywordSupport=15, Logging=16, DB=17, File=18, Protocols=19, NTTP=20, FTP=21, HTTPS=22, Active=23, ASP=24, PHP=25, JSP=26, CGI=27, Persistence=28, XML=29, Database=30, Security=31, DataStorage=32, DataTransfer=33, UserAuthentication=34, Performance=35, Ms=36, Sec=37, Min=38, Static=39, WebServer=40, Content=41, WebPortal=42}

Inequations ==
[{0=1.0, 42=-1.0, 43=0.0}, {28=1.0, 42=-1.0, 43=0.0}, {31=1.0, 42=-1.0, 43=0.0}, {35=1.0, 42=-1.0, 43=0.0}, {1=1.0, 0=-1.0, 43=0.0}, {4=1.0, 0=-1.0, 43=0.0}, {9=1.0, 0=-1.0, 43=0.0}, {3=1.0, 1=-1.0, 43=0.0}, {5=1.0, 4=-1.0, 43=0.0}, {6=1.0, 4=-1.0, 43=0.0}, {8=1.0, 6=-1.0, 43=0.0}, {11=1.0, 9=-1.0, 43=0.0}, {15=1.0, 9=-1.0, 43=0.0}, {14=1.0, 12=-1.0, 43=0.0}, {16=1.0, 40=-1.0, 43=0.0}, {19=1.0, 40=-1.0, 43=0.0}, {17=1.0, 16=-1.0, 43=0.0}, {18=1.0, 16=-1.0, 43=0.0}, {17=-1.0, 18=-1.0, 16=1.0, 43=0.0}, {17=1.0, 18=1.0, 43=1.0}, {20=1.0, 19=-1.0, 43=0.0}, {21=1.0, 19=-1.0, 43=0.0}, {22=1.0, 19=-1.0, 43=0.0}, {20=-1.0, 21=-1.0, 22=-1.0, 19=1.0, 43=0.0}, {23=1.0, 41=-1.0, 43=0.0}, {24=1.0, 23=-1.0, 43=0.0}, {25=1.0, 23=-1.0, 43=0.0}, {26=1.0, 23=-1.0, 43=0.0}, {27=1.0, 23=-1.0, 43=0.0}, {24=-1.0, 25=-1.0, 26=-1.0, 27=-1.0, 23=1.0, 43=0.0}, {29=1.0, 28=-1.0, 43=0.0}, {30=1.0, 28=-1.0, 43=0.0}, {29=-1.0, 30=-1.0, 28=1.0, 43=0.0}, {29=1.0, 30=1.0, 43=1.0}, {32=1.0, 31=-1.0, 43=0.0}, {33=1.0, 31=-1.0, 43=0.0}, {34=1.0, 31=-1.0, 43=0.0}, {32=-1.0, 33=-1.0, 34=-1.0, 31=1.0, 43=0.0}, {36=1.0, 35=-1.0, 43=0.0}, {37=1.0, 35=-1.0, 43=0.0}, {38=1.0, 35=-1.0, 43=0.0}, {36=-1.0, 37=-1.0, 38=-1.0, 35=1.0, 43=0.0}, {36=1.0, 37=1.0, 43=1.0}, {36=1.0, 38=1.0, 43=1.0}, {37=1.0, 38=1.0, 43=1.0}, {33=1.0, 22=-1.0, 43=0.0}, {17=1.0, 30=-1.0, 43=0.0}, {22=1.0, 36=1.0, 43=1.0}, {18=1.0, 21=-1.0, 43=0.0}, {15=1.0, 6=-1.0, 43=0.0}, {8=1.0, 23=-1.0, 43=0.0}]

Equations ==
[{2=1.0, 1=-1.0, 43=0.0}, {7=1.0, 6=-1.0, 43=0.0}, {10=1.0, 9=-1.0, 43=0.0}, {12=1.0, 9=-1.0, 43=0.0}, {13=1.0, 12=-1.0, 43=0.0}, {39=1.0, 43=1.0}, {40=1.0, 43=1.0}, {41=1.0, 43=1.0}, {42=1.0, 43=1.0}]
