# Copyright 2009-2016 David Hadka
# 
# This file is part of the MOEA Framework.
# 
# The MOEA Framework is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or (at your 
# option) any later version.
# 
# The MOEA Framework is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
# License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License 
# along with the MOEA Framework.  If not, see <http://www.gnu.org/licenses/>.

# This file contains the default English strings used in the sensitivity
# package.  To create a translation into Spanish, for example, copy this file to
# LocalStrings_es.properties and replace the strings with their translation.

Solve.description = Solves an optimization problem using any optimization algorithm supported by the MOEA Framework.  See the user manual for details on using this command.
Solve.option.algorithm = Algorithm name
Solve.option.problem = Problem name
Solve.option.constraints = Number of constraints (default 0)
Solve.option.startupDelay = Delay in seconds between running the executable and starting optimization (default 1)
Solve.option.epsilon = Epsilon values for epsilon-dominance
Solve.option.output = Output file
Solve.option.runtimeFrequency = Output population every N evaluations (default 100)
Solve.option.hostname = Hostname used when using sockets (default localhost)
Solve.option.lowerBounds = Lower bounds of real-valued decision variables
Solve.option.numberOfEvaluations = Maximum number of evaluations
Solve.option.objectives = Number of objectives
Solve.option.port = Port used when using sockets (default 16801)
Solve.option.seed = Random number seed
Solve.option.useSocket = Communicate with external problem using sockets
Solve.option.test = Runs a few trials to test the connection with the external problem
Solve.option.upperBounds = Upper bounds of real-valued decision variables
Solve.option.variables = Comma-separated list of decision variable specifications.  Use "R(<lb>;<ub>)" for real-valued, "B(<length>)" for binary, and "P(<length>)" for permutations 
Solve.option.properties = Algorithm properties

ARFFConverter.description = Converts a result file into an ARFF file.
ARFFConverter.option.problem = Problem name
ARFFConverter.option.dimension = Number of objectives
ARFFConverter.option.input = Input file
ARFFConverter.option.output = Output file
ARFFConverter.option.reduced = Only output objectives
ARFFConverter.option.names = Names of the variables and objectives

AerovisConverter.description = Converts a result file into an Aerovis input file.
AerovisConverter.option.problem = Problem name
AerovisConverter.option.dimension = Number of objectives
AerovisConverter.option.input = Input file
AerovisConverter.option.output = Output file
AerovisConverter.option.reduced = Only output objectives
AerovisConverter.option.names = Names of the variables and objectives
