populationSize=600
maxEvaluations=300000
dataDirectory=/Users/antelverde/Softw/pruebas/data/MOEAD_parameters/Weight
#mutationProbability=.6
mutationDistributionIndex=20.0
#T=20
delta=0.9
#nr=2
CR=1.0
F=0.5 
finalsize=300