32   acpi_hp
55   acpi_sony
69   IPDIVERT
78   acpi_fujitsu
176   adv
192   IPFIREWALL_NAT
259   acpi_ibm
264   acpi_aiboost
268   IPFIREWALL_VERBOSE_LIMIT
276   acpi_panasonic
311   SOC_MV_DISCOVERY
354   IPI_PREEMPTION
373   acpi_video
382   DUMMYNET
434   IPFIREWALL_VERBOSE
443   acpi_toshiba
446   aha
455   ALTQ_RED
502   SC_OFWFB
557   DEV_PFLOG
562   CPU_SOEKRIS
585   ALTQ_RIO
612   IPFIREWALL
633   NATIVE
687   XFS
737   acpi_asus
754   ALTQ_HFSC
835   SOC_MV_KIRKWOOD
849   acpi_wmi
861   acpi_dock
881   ALTQ_CBQ
890   COMPAT_LINUX32
923   ALTQ_PRIQ
929   COMPAT_IA32
968   FDC_DEBUG
983   IPFIREWALL_DEFAULT_TO_ACCEPT
998   bt
1332   USE_CPU_NANOSECONDS