104   MTD_SBC8240
115   REGULATOR_FIXED_VOLTAGE
129   MFD_WM8350_CONFIG_MODE_2
136   USB_MUSB_HDRC_HCD
190   SND_SUN_DBRI
240   IBM_NEW_EMAC_EMAC4
330   SND_SOC_AU1XPSC_I2S
421   IBM_NEW_EMAC_TAH
526   CPMAC
590   MTD_NAND_PPCHAMELEONEVB
684   CC_STACKPROTECTOR
710   SND_SOC_WM9713
934   SERIAL_TXX9_NR_UARTS
1053   SERIAL_TXX9
1071   ASYNC_MEMSET
1118   HAVE_LMB
1308   SUNBMAC
1321   REED_SOLOMON_ENC16
1503   X86_DS
1559   MTD_PCMCIA_ANONYMOUS
1695   X86_PTRACE_BTS
1747   MFD_TC6387XB
1778   IBM_NEW_EMAC_MAL_COMMON_ERR
1820   SUNQE
1868   BINFMT_FLAT
1955   SERIAL_TXX9_CONSOLE
1961   SND_SOC_SH4_SSI
1982   B43_PHY_LP
1993   EDAC_I82443BXGX
2042   SND_SOC_CS4270_HWMUTE
2103   HAS_TXX9_SERIAL
2107   SCSI_QLOGICPTI
2153   HAVE_PATA_PLATFORM
2160   USB_PXA25X_SMALL
2176   SND_S3C2412_SOC_I2S
2226   IBM_NEW_EMAC_RGMII
2307   USB_MUSB_SOC
2313   IBM_NEW_EMAC_MAL_CLR_ICINTSTAT
2321   QNX4FS_RW
2433   PARPORT_SUNBPP
2518   HAVE_SYSCALL_WRAPPERS
2647   HAVE_DMA_ATTRS
2693   AX25_DAMA_MASTER
2841   SCSI_EATA_PIO
2865   IBM_NEW_EMAC_NO_FLOW_CTRL
2897   BINFMT_ZFLAT
2952   I2C_AT91
3023   PC300
3118   MFD_WM8350_CONFIG_MODE_1
3162   PC300_MLPPP
3195   B43_NPHY
3284   ATA_NONSTANDARD
3300   SBUS
3318   SERIAL_TXX9_STDSERIAL
3323   MAXSMP
3535   MFD_WM8350_CONFIG_MODE_3
3581   SND_AT91_SOC_SSC
3643   MUSB_PIO_ONLY
3708   MTD_PCMCIA
3889   W1_MASTER_DS1WM
3902   USB_MUSB_HDRC
4041   MYRI_SBUS
4085   USB_TUSB6010
4108   USB_INVENTRA_DMA
4269   SND_SUN_AMD7930
4391   SUNLANCE
4496   REED_SOLOMON_ENC8
4583   HAVE_CLK
4767   SYS_HYPERVISOR
4801   FB_CFB_REV_PIXELS_IN_BYTE
4855   MFD_T7L66XB
5194   USB_MUSB_DEBUG
5327   BROKEN
5354   BINFMT_SHARED_FLAT
5427   SND_JACK
5473   USB_TUSB_OMAP_DMA
5488   MFD_WM8350_CONFIG_MODE_0
5514   SCSI_SUNESP
5518   CC_STACKPROTECTOR_ALL
5612   IBM_NEW_EMAC_ZMII
5698   MTD_UCLINUX
5699   USB_TI_CPPI_DMA
5703   x2
5774   x73
5775   x74
5776   x75
5777   x76
5885   x184
5958   x257
5982   x281
6119   x418
6126   x425
6458   x757
6494   x793
6578   x877
6618   x917
6677   x976
6688   x987
6193788ms
