315   GENERIC_HWEIGHT
484   ARCH_SUPPORTS_OPTIMIZED_INLINING
511   STACKTRACE_SUPPORT
513   HAVE_ARCH_TRACEHOOK
519   HAVE_FUNCTION_TRACER
607   GENERIC_FIND_NEXT_BIT
626   X86_L1_CACHE_SHIFT
809   LOCKDEP_SUPPORT
888   ARCH_POPULATES_NODE_MAP
1245   GENERIC_CMOS_UPDATE
1315   HAVE_UNSTABLE_SCHED_CLOCK
1433   HAVE_IDE
1498   HAVE_EFFICIENT_UNALIGNED_ACCESS
1631   GENERIC_CLOCKEVENTS_BUILD
1662   ARCH_HAS_DEFAULT_IDLE
1773   X86_MINIMUM_CPU_FAMILY
1809   INIT_ENV_ARG_LIMIT
1921   TRACE_IRQFLAGS_SUPPORT
1999   IO_DELAY_TYPE_UDELAY
2155   ARCH_DEFCONFIG
2157   GENERIC_FIND_FIRST_BIT
2164   ARCH_WANT_OPTIONAL_GPIOLIB
2477   ARCH_HAS_CPU_IDLE_WAIT
2507   BASE_SMALL
2605   MMU
2803   X86
3067   ARCH_MAY_HAVE_PC_FDC
3170   HAVE_KPROBES
3196   IO_DELAY_TYPE_NONE
3212   HAVE_KRETPROBES
3518   GENERIC_TIME
3580   FAST_CMPXCHG_LOCAL
3672   IO_DELAY_TYPE_0XED
3735   ARCH_HAS_CACHE_LINE_SIZE
3805   ARCH
3924   HAVE_OPROFILE
3941   GENERIC_CALIBRATE_DELAY
4025   GENERIC_IOMAP
4037   IO_DELAY_TYPE_0X80
4113   ZONE_DMA
4414   CLOCKSOURCE_WATCHDOG
4577   GENERIC_HARDIRQS
4614   SPLIT_PTLOCK_CPUS
4775   ARCH_HAS_CPU_RELAX
4786   HAVE_LATENCYTOP_SUPPORT
4843   GENERIC_ISA_DMA
4901   KERNELVERSION
4947   HZ
5260   X86_CPU
5407   HAVE_FTRACE_MCOUNT_RECORD
5490   HAVE_DYNAMIC_FTRACE
5548   GENERIC_IRQ_PROBE
5578   HAVE_IOREMAP_PROT
5607   GENERIC_CLOCKEVENTS
5628   ZONE_DMA_FLAG
5649   DEFAULT_IO_DELAY_TYPE
5654   ISA_DMA_API
6170   x469

2916051ms
