populationSize=20
maxEvaluations=25000
crossoverProbability=1.0   
#mutationProbability=
mutationDistributionIndex=20.0  
crossoverDistributionIndex=20.0  
refSet1Size=10
refSet2Size=10
archiveSize=100
improvementRounds=1
